apiVersion: v2
name: redis
description: Helm chart for Redis on K8s

type: application

maintainers:
  - name: alokjani

# This is the chart version
version: 6.2.5

# This is the version number of the application being deployed.
appVersion: "6.2.5"
